/*
 * This is a manifest file that'll be compiled into appliinfo-linkion.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add appliinfo-linkion-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "font-awesome";

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: ヒラギノ丸ゴ Pro, sans-serif;
  color: #545353;
}

a,
input,
button {
  cursor: pointer;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  background: transparent;
}

i::before {
  font-family: "Font Awesome 6 Free";
  margin-left: 20px;
  margin-right: 10px;
}

.i-red::before {
  color: #D7525F!important;
}

.title {
  margin-top: 60px;
  text-align: center;
}

/* ---エラーメッセージ関連--- */
.message {
  position: relative;
}

.message span.remark {
  display: none;
}

.message a:hover span.remark {
  background: none repeat scroll 0 0 #EEFFEE;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  display: block;
  line-height: 1.2em;
  padding: 5px;
  position: absolute;
  top: 30px;
  left: -130px;
  white-space: nowrap;
  font-size: 12px;
  z-index: 10;
}

.error-message {
  color: #da3e3e;
  font-size: 12px;
}

.error-mark {
  position: relative;
  top: -25px;
  left: 180px;
}

.notice {
  background-color: rgba(22, 100, 218, 0.726);
  width: 90%;
  text-align: center;
  padding: 5px 10px;
  color: aliceblue;
  position: fixed;
  top: 0;
  left: 18%;
  z-index: 10;
}

.alert {
  background-color: rgba(220, 20, 60, 0.726);
  width: 90%;
  text-align: center;
  padding: 5px 10px;
  color: aliceblue;
  position: fixed;
  top: 0;
  left: 18%;
  z-index: 10;
}

@media screen and (max-width:1024px) {
  .notice {
    width: 100%;
    top: 50px;
    left: 0px;
  }

  .alert {
    width: 100%;
    top: 50px;
    left: 0px;
  }
}

@media screen and (max-width:600px) {
  .message a:hover span.remark {
    top: 20px;
    left: -200px;
  }
}

/* ---top-logo--- */
.top-logo {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 550px;
}

h1 {
  position: absolute;
  top: 15%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 255px;
  margin-left: 20px;
  padding-top: 3px;
  padding-left: 20px;
  font-size: 25px;
}


.top-new {
  position: absolute;
  top: 46%;
  left: 82%;
  transform: translate(-50%, -50%);
  width: 300px;
}

.top-new ul {
  margin-left: 25px;
  width: 250px;
  border-top: solid #ffec47 1px;
  border-bottom: solid #ffec47 1px;
  padding: 0 0.5em;
  box-shadow: 0px 2px 5px 0px #e5dada;
}

.top-new ul li {
  line-height: 1.5;
  padding: 3px 0;
}

.sighting-nil {
  margin-left: 35px;
  font-size: 22px;
}

.sightings-nil {
  position: relative;
  top: 500px;
  left: 20%;
}

.post-nil {
  margin-left: 150px;
}

@media screen and (max-width:1024px) {
  .top-logo {
    left: 50%;
  }

  .top-new {
    top: 130%;
    left: 50%;
    padding-bottom: 30px;
  }

  h1 {
    top: 720px;
    left: 48%;
  }

  .sightings-nil {
    top: 550px;
    left: 10%;
  }

  .post-nil {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width:600px) {
  .top-logo {
    width: 380px;
  }

  h1 {
    top: 600px;
    left: 46%;
  }

  .sightings-nil {
    top: 600px;
  }
}

.information-link {
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.information-item {
  color: #d67b4a;
}

.info-logo {
  position: fixed;
  top: 150px;
  left: 400px;
  width: 300px;
}

.info-amble-link {
  position: fixed;
  top: 500px;
  left: 250px;
  padding: 30px;
  justify-content: space-between;
  font-size: 20px;
}

.info-amble-link:hover,
.info-protect-link:hover,
.info-sighting-link:hover {
  color: #e2e2e2;
}

.info-amble-link:after {
  content: "";
  position: fixed;
  top: 30px;
  left: 470px;
  display: inline-block;
  pointer-events: none;
  width: 150px;
  height: 150px;
}

.info-amble-link:hover:after {
  background-image: url("top-amble.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.info-protect-link {
  position: fixed;
  top: 500px;
  left: 450px;
  padding: 30px;
  justify-content: space-between;
  font-size: 20px;
}

.info-protect-link:after {
  content: "";
  position: fixed;
  top: 150px;
  left: 250px;
  display: inline-block;
  pointer-events: none;
  width: 150px;
  height: 150px;
}

.info-protect-link:hover:after {
  background-image: url("top-protect.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: top 0px left 30px;
}

.info-sighting-link {
  position: fixed;
  top: 500px;
  left: 650px;
  padding: 30px;
  justify-content: space-between;
  font-size: 20px;
}

.info-sighting-link:after {
  content: "";
  position: fixed;
  top: 400px;
  left: 600px;
  display: inline-block;
  pointer-events: none;
  width: 150px;
  height: 150px;
}

.info-sighting-link:hover:after {
  background-image: url("top-sighting.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width:1024px) {
  .info-logo {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .information-link {
    left: 50%;
  }

  .info-amble-link {
    top: 70%;
    left: 50%;
    transform: translate(-125%, -50%);
  }

  .info-protect-link {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .info-sighting-link {
    top: 70%;
    left: 50%;
    transform: translate(25%, -50%);
  }

  .info-amble-link:after {
    top: -400px;
    left: 200px;
  }

  .info-protect-link:after {
    top: -300px;
    left: -200px;
  }

  .info-sighting-link:after {
    top: -100px;
    left: 100px;
  }
}

@media screen and (max-width:600px) {
  .information-link {
    width: 300px;
  }

  .info-amble-link {
    top: 70%;
    transform: translate(-50%, -50%);
    width: 250px;
  }

  .info-protect-link {
    top: 80%;
    transform: translate(-50%, -50%);
    width: 250px;
  }

  .info-sighting-link {
    top: 90%;
    transform: translate(-50%, -50%);
    width: 250px;
  }

  .info-amble-link:after {
    top: -400px;
    left: 50px;
  }

  .info-protect-link:after {
    top: -150px;
    left: 40px;
  }

  .info-sighting-link:after {
    top: -250px;
    left: 100px;
  }
}

/* ---header--- */
.mask {
  display: none;
}

.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 18%;
  height: 100vh;
  background: #B7B7B7;
  box-sizing: border-box;
  border-right: 1px solid #545353;
  max-width: 220px;
}

.header-logo {
  width: 100%;
  display: block;
}

.header-icon {
  display: none;
}

.header-menu {
  display: flex;
  flex-flow: column;
  margin-top: 20px;
  margin-left: 10px;
  line-height: 50px;
}

.menu-logo {
  width: 15%;
}

.header-link {
  text-decoration: none;
  color: #545353;
  font-size: 130%;
}

.header-link:hover {
  color: #f2eded;
  transition: 0.5s;
}

.header-item {
  vertical-align: +20%;
}

.ham-menu #ham-button {
  display: none;
}

@media screen and (max-width:1024px) {
  .header {
    width: 100%;
    height: 50px;
    border: 1px solid #545353;
    max-width: none;
  }

  .header-logo {
    display: none;
  }

  .header-icon {
    display: block;
    width: 50px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-logo {
    width: 20%;
    float: left;
    clear: both;
  }

  .header-item {
    display: block;
    line-height: 50px;
  }

  .mask {
    display: none;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
  }

  .mask.open {
    display: block;
  }

/* --- hamburger menu --- */
  .nav {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 230px;
    height: 100vh;
    background-color: #EDC6B1;
    opacity: 0.9;
    border: 3px solid #545353c2;
    transition: all 0.5s;
  }

  .nav-item a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    padding: 20px 0 20px 50px;
    text-transform: uppercase;
  }

  .nav-item a:hover {
    color: #f2eded;
    transition: 0.5s;
  }

  .nav.open {
    left: 0;
  }


  .nav li {
    margin: 10px;
    font-size: 15px;
  }

  /* menu toggle */
  .hamburger {
    width: 30px;
    height: 50px;
    display: block;
    position: fixed;
    top: 0px;
    left: 15px;
    appearance: none;
    color: #545353;
    cursor: pointer;
  }

  .hamburger span,
  .hamburger span::after,
  .hamburger span::before {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #545353;
    transition: all 0.5s;
  }

  .hamburger span::before {
    bottom: 8px;
  }

  .hamburger span::after {
    top: 8px;
  }

  .hamburger.open span {
    background-color: transparent;
    transform: translateX(220px);
  }

  .hamburger.open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  .hamburger.open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
}

@media screen and (max-width:600px) {
  .hamburger.open span {
    transform: translateX(150px);
  }

  .nav {
    width: 150px;
  }

  .menu-logo {
    margin-top: 10px;
  }

  .nav li {
    font-size: 12px;
  }
}

/* ---devise関連--- */
.devise-title {
  text-align: center;
}

.devise-form {
  margin-left: 25%;
  margin-top: 30px;
  width: 550px;
  height: 500px;
  background-color: rgba(255, 248, 242, 0.311);
  border: solid 2px #7C96AB;
  border-radius: 20px;
  padding: 20px;
}

.input-form {
  width: 70%;
}

.new_user {
  margin-top: 30px;
}

.field {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 90%;
  display: flex;
  align-items: center;
}

.Form-Item-Label-Required {
  border-radius: 6px;
  padding: 5px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 12px;
  width: 37px;
}

.Form-Item-Label-Any {
  border-radius: 6px;
  padding: 5px;
  display: inline-block;
  text-align: center;
  background: #b6c9c4;
  color: #fff;
  font-size: 12px;
  width: 37px;
}

input[type="text"],
input[type="email"] {
  box-sizing: border-box;
  margin: 12px 0;
  transition: 0.3s;
  outline: none;
  border: solid 1px #e0e0e0;
  border-radius: 5px;
  padding: 8px;
}

.input-password {
  box-sizing: border-box;
  margin: 12px 0;
  transition: 0.3s;
  outline: none;
  border: solid 1px #e0e0e0;
  border-radius: 5px;
  padding: 8px;
  width: 200px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #7C96AB;
}

.actions {
  margin-top: 10px;
  text-align: center;
}

input[type="submit"] {
  background: #7C96AB;
  border: solid 2px #576a79;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 10px;
}

.link-button {
  background: #aaa;
  border: solid 2px #706e6e;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 18px;
  margin: 0 10px;
  border-radius: 10px;
  text-decoration: none;
}

.check-box {
  margin-bottom: 15px;
  margin-left: 70px;
}

@media screen and (max-width:1024px) {
  .devise-form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width:600px) {
  .devise-form {
    padding: 20px 5px;
    width: 98%;
    height: 500px;
  }

  .devise-title {
    font-size: 17px;
  }

  .required {
    left: 5%;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
  padding: 8px 1px;
  }

  .input-password {
    width: 130px;
  }

  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 10px;
  }

  .Form-Item-Label-Any {
    border-radius: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 10px;
  }
}

/* ---アカウントフォーム関連--- */
.account-form {
  margin-left: 25%;
  margin-top: 30px;
  width: 400px;
  height: 450px;
  background-color: rgba(255, 248, 242, 0.311);
  border: 2px solid #ed9f76;
  border-radius: 20px;
  padding: 20px;
}

.trash-field {
  margin-top: 20px;
  margin-left: 45%;
  border-radius: 5px;
  width: 150px;
}

.account-edit-btn {
  margin-left: 22%;
}

@media screen and (max-width:1024px) {
  .account-form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .account-edit-btn {
    margin-left: 5%;
  }
}

@media screen and (max-width:600px) {
  .account-form {
    margin-top: 70px;
    margin-left: auto;
    width: 285px;
    height: 400px;
  }

  .account-table th,
  .account-table td {
    font-size: 12px;
  }

  .trash-field {
    margin-left: 35%;
  }

  input[type="text"] {
    margin: 2px 0;
  }
}

/* ---インフォメーション--- */
.board-information {
  margin-left: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 600px;
  height: 650px;
  background-color: rgba(255, 248, 242, 0.311);
  border: 2px solid #7C96AB;
  border-radius: 20px;
  padding: 20px;
}

.guidance-area {
  margin-top: 20px;
  margin-bottom: 30px;
}

.guidance {
  font-size: 18px;
  line-height: 60px;
}

.guidance-sub {
  font-size: 14px;
  line-height: 20px;
  margin-left: 15px;
  position: relative;
  top: -15px;
}

.board-button {
  background: #7C96AB;
  border: solid 2px #576a79;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 18px;
  border-radius: 10px;
  text-decoration: none;
}

@media screen and (max-width:1024px) {
  .board-information {
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    height: 650px;
  }
}

@media screen and (max-width:600px) {
  .board-information {
    width: 90%;
    height: 550px;
  }

  .guidance {
    font-size: 14px;
    line-height: 25px;
    font-weight: bold;
    }

  .guidance-sub {
    font-size: 11px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 10px;
  }
}

/* ---掲示板フォーム関連--- */
div.form_area {
  display: block;
  width: 300%;
  position: fixed;
}

div.form_area .col {
  float: left;
  width: calc(100%/3);
}

.property {
  width: 45%;
  background: #ffffff00;
  border-radius: 10px;
}

.personal {
  width: 45%;
  background: #ffffff00;
  border-radius: 10px;
}

.btndesign {
  background: #7C96AB;
  border: solid 2px #576a79;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 0px 5px;
  margin: 10px;
  border-radius: 10px;
  position: relative;
  top: -60px;
  left: 60%;
}

.back {
  position: relative;
  top: -30px;
  cursor: pointer;
  width: 100px;
}

.protect-back {
  position: relative;
  top: 40px;
  cursor: pointer;
  width: 100px;
}

.second-back {
  position: relative;
  top: 88px;
  cursor: pointer;
  width: 100px;
}

.board-title {
  text-align: center;
  margin-bottom: 10px;
}

.board-form {
  margin-left: 25%;
  margin-top: 10px;
  width: 560px;
  height: 680px;
  background-color: rgba(255, 248, 242, 0.311);
  border: 2px solid #7C96AB;
  border-radius: 20px;
  padding: 20px;
}

.protect-board-form {
  margin-left: 25%;
  margin-top: 3px;
  width: 600px;
  height: 750px;
  background-color: rgba(255, 248, 242, 0.311);
  border: 2px solid #f1b291;
  border-radius: 20px;
  padding: 20px;
}

.field-area {
  margin-left: 60px;
}

.sighting-area {
  margin-left: 20px;
}

.board-item {
  border-top: 2px solid #e2e2e2;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 90%;
  display: flex;
  align-items: center;
}

.board-Label {
  width: 100%;
  max-width: 60px;
}

.board-item-Label {
  width: 100%;
  max-width: 130px;
}

.board-item-input {
  border: 1px solid #ddd;
  border-radius: 6px;
  flex: 1;
  width: 100%;
  max-width: 250px;
  background: #eaedf2;
}

.board-item-textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  height: 100px;
  flex: 1;
  width: 100%;
  max-width: 250px;
  background: #eaedf2;
  font-size: 15px;
}

.board-item-select {
  border: 1px solid #ddd;
  border-radius: 6px;
  flex: 1;
  width: 100%;
  max-width: 150px;
  background: #eaedf2;
}

.board-actions {
  text-align: center;
  margin-top: 15px;
}

.transferred {
  font-size: 18px;
  line-height: 35px;
  margin-bottom: 60px;
  width: 490px;
  position: relative;
  left: -40px;
}

.transferred-sub {
  font-size: 12px;
  line-height: 20px;
  margin-top: 15px;
  margin-left: 15px;
  position: relative;
  top: -15px;
}

@media screen and (max-width:1024px) {
  .board-form {
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    width: 580px;
    height: 680px;
  }

  .board-title{
    margin: 0;
  }

  .btndesign {
    top: -58px;
    left: 70%;
    padding: 5px 10px;
    font-size: 13px;
  }

  .protect-back {
    top: 30px;
  }

  .second-back {
    top: 58px;
  }

  .protect-board-form {
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    width: 580px;
    height: 680px;
  }

  .board-item-Label {
    font-size: 15px;
  }

  .board-item-textarea {
    width: 100%;
    font-size: 12px;
    height: 90px;
  }
}

@media screen and (max-width:600px) {
  .board-title {
    font-size: 14px;
  }

  .board-form {
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    width: 90%;
    height: 600px;
  }

  .board-Label {
    width: 100%;
    max-width: 40px;
  }

  .board-item-input {
    font-size: 10px;
  }

  .protect-back {
    font-size: 13px;
  }

  .second-back {
    top: 42px;
    font-size: 13px;
  }

  .transferred {
    font-size: 11px;
    left: 0;
  }

  .transferred-sub {
    font-size: 10px;
  }

  .protect-board-form {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    height: 600px;
    padding: 0 20px;
  }

  .field-area {
    margin: 0px;
  }

  .board-title {
  margin: 10px 0;
  }

  .board-item {
    font-size: 11px;
  }

  .board-item-Label {
    font-size: 10px;
    max-width: 100px;
    margin-left: 6px;
  }

  input[type="submit"] {
    font-size: 12px;
  }

  .link-button {
    font-size: 10px;
  }
}

@media screen and (max-width:600px) {
  .back {
    top: 20px;
  }
}

/* ---テーブル関連--- */
caption {
  font-size: 25px;
  margin-bottom: 15px;
}

.account-table {
  margin-left: 21%;
  margin-top: 20px;
  width: 47%;
  height: 400px;
  background-color: rgba(255, 248, 242, 0.311);
  padding: 20px;
  border: 2px solid #ed9f76;
  border-radius: 20px;
}

.account-table th {
  padding: 10px 20px;
  width: 40%;
  background-color: #EDC6B1;
  border-radius: 20px;
  border-bottom: solid 2px rgb(152, 161, 166);
}

.account-table td {
  padding: 10px 20px;
  border-bottom: solid 2px rgb(152, 161, 166);
}

@media screen and (max-width:1024px) {
  .account-table {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }
}

@media screen and (max-width:600px) {
  .account-table {
    margin-top: 70px;
    width: 95%;
  }

  i::before {
    display: none;
  }
}

/* --- board-show --- */
.board-box {
  position: fixed;
  top: 30px;
  left: 300px;
  width: 600px;
  height: 670px;
}

.board-image {
  position: fixed;
  top: 30px;
  left: 300px;
  width: 600px;
  z-index: 10;
}

.board-image-tag {
  position: relative;
  top: 120px;
  left: 370px;
}

.board-name {
  position: relative;
  top: 30px;
  left: 50px;
  z-index: 20;
}

.board-user {
  position: relative;
  top: 215px;
  left: 340px;
  width: 200px;
  padding: 10px;
  z-index: 20;
  font-size: 13px;
  line-height: 35px;
}

.board-situation {
  position: relative;
  top: -4px;
  left: 80px;
  width: 200px;
  height: 230px;
  line-height: 37px;
  z-index: 20;
  font-size: 13px;
}

.board-situation li:nth-child(3) {
  position: absolute;
  top: 76px;
  left: 63px;
}

.board-situation li:nth-child(4) {
  position: absolute;
  top: 120px;
}

.board-features {
  position: relative;
  top: 62px;
  left: 100px;
  width: 450px;
  height: 130px;
  font-size: 12px;
  text-align: left;
  z-index: 20;
  line-height: 26px;
}

.board-features li {
  position: absolute;
}

.board-features li:nth-child(2) {
  left: 260px;
}

.board-features li:nth-child(3) {
  top: 24px;
}

.board-features li:nth-child(4) {
  top: 25px;
  left: 320px;
}

.board-features li:nth-child(5) {
  top: 51px;
}

.board-features li:nth-child(6) {
  top: 51px;
  left: 230px;
  width: 180px;
  word-break: break-all;
}

.board-features li:nth-child(7) {
  top: 76px;
}

@media screen and (max-width:1024px) {
  .board-box {
    top: 70px;
    left: 9%;
  }

  .board-image {
    top: 70px;
    left: 9%;
  }
}

@media screen and (max-width:600px) {
  .board-box {
    width: 350px;
    height: 390px;
    left: 4%;
  }

  .board-image {
    width: 350px;
    left: 4%;
  }

  .board-image-tag {
    top: 50px;
    left: 190px;
  }

  .board-name {
    top: -30px;
  }

  .board-user {
    top: 72px;
    left: 190px;
    width: 138px;
    height: 60px;
    padding: 5px;
    font-size: 8px;
    line-height: 20px;
  }

  .board-btn {
    font-size: 8px;
  }

  i::before {
    float: left;
  }

  .board-situation {
    top: -61px;
    left: 50px;
    width: 130px;
    height: 230px;
    line-height: 20px;
    font-size: 7px;
  }

  .board-situation li:nth-child(3) {
    top: 43px;
    left: 30px;
  }

  .board-situation li:nth-child(4) {
    top: 65px;
    width: 110px;
  }

  .board-features {
    top: -120px;
    left: 55px;
    width: 260px;
    height: 75px;
    font-size: 8px;
    z-index: 20;
    line-height: 14px;
  }

  .board-features li:nth-child(2) {
    top: 0px;
    left: 160px;
  }

  .board-features li:nth-child(3) {
    top: 15px;
  }

  .board-features li:nth-child(4) {
    top: 14px;
    left: 190px;
  }

  .board-features li:nth-child(5) {
    top: 29px;
  }

  .board-features li:nth-child(6) {
    top: 29px;
    left: 140px;
    width: 120px;
  }

  .board-features li:nth-child(7) {
    position: fixed;
    top: 412px;
  }
}

.index {
  margin-left: 25%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.amble-index {
  width: 45%;
  margin: 30px 10px;
  padding: 18px;
  background: none;
  border: 2px solid #7C96AB;
  position: relative;
}

.amble-index:after {
  background-color: #eee;
  border: none;
  content: '';
  position: absolute;
  top: 9px;
  left: 9px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.amble-index-image {
  margin: auto 5px;
  padding: 10px;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 248, 242, 0.85);
  position: relative;
  border: solid 10px #8497a5;
  box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.2);
  float: left;
}

.amble-show {
  margin: 220px auto 5px;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
}

.amble-show:after {
  position: absolute;
  content: '';
  right: 0px;
  top: 0px;
  border-width: 0 15px 15px 0;
  border-style: solid;
  border-color: #ccc #fff #ccc;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
}

.amble-index-table {
  margin-top: 10px;
  width: 100%;
  background-color: rgba(255, 248, 242, 0.85);
  padding: 10px;
  font-size: 15px;
  text-align: left;
  box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.2);
}

.amble-index-table th {
  padding: 10px 0;
  width: 100px;
  border-bottom: solid 2px rgba(152, 161, 166, 0.696);
}

.amble-index-table td {
  padding: 10px 0;
  border-bottom: solid 2px rgba(152, 161, 166, 0.696);
}

@media screen and (max-width:1024px) {
  .index {
    margin: 40px;
  }
}

@media screen and (max-width:600px) {
  .index {
    margin: 0px;
    margin-top: 50px;
  }

  .amble-index {
    width: 90%;
    margin: 20px auto;
  }

  .amble-show {
    width: 150px;
    padding: 15px;
    top: -120px;
    left: 100px;
    font-size: 14px;
  }

  .amble-index-table {
    margin-top: -100px;
  }
}

.box71 {
  width: 200px;
  position: relative;
  top: -380px;
  left: 70%;
  background-color: #f8f8f8;
  padding: 60px 0 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

.box71 .box-title {
  background-color: #A7B4AF;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.dm-btn {
  background: #F8EDE3;
  border: solid 2px #85586F;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
}

@media screen and (max-width:1024px) {
  .box71 {
    top: 20px;
    left: 30%;
    transform: translateX(-35%);
    float: left;
    margin-right: 20px;
  }
}

@media screen and (max-width:600px) {
  .box71 {
    top: 20px;
    left: 40%;
    float: none;
    margin-top: 10px;
  }
}

/* ---search--- */
.search {
  width: 500px;
  margin: 2em auto;
  padding: 2em;
  position: relative;
  padding: 1.5em !important;
  z-index: 0;
  background-color: #efede9d4;
  font-size: 17px;
  line-height: 40px;
}

.search:before {
  position: absolute;
  border: 2px dashed #A7A297;
  content: '';
  display: block;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: 5px;
  z-index: -1;
  border-radius: 10px;
}

.total {
  margin-left: 20%;
}

@media screen and (max-width:1024px) {
  .search {
    margin-top: 70px;
    font-size: 14px;
  }

  .total {
    margin-left: 20px;
  }
}

@media screen and (max-width:600px) {
  .search {
    width: 90%;
  }

  .total {
    font-size: 20px;
  }
}

/* ---ダイレクトメッセージ--- */
.dm-form {
  position: fixed;
  overflow: scroll;
  margin-left: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 600px;
  height: 650px;
  background-color: #F8EDE3;
  border: 3px solid #85586F;
  border-radius: 5px;
  box-shadow: -1px 1px 13px 0px rgba(72, 66, 66, 0.6);
}

.dm-head {
  position: fixed;
  top: 34px;
  width: 594px;
  height: 50px;
  border-bottom: 2px solid #85586F;
  background-color: #F8EDE3;
  line-height: 50px;
  z-index: 10;
}

.dm-name {
  text-align: center;
  margin-top: -55px;
}

.balloon_l,
.balloon_r {
  margin: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.balloon_r {
  justify-content: flex-end;
}

.says {
  max-width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 5px 13px 5px 14px;
  border-radius: 12px;
  background: #DFD3C3;
  box-sizing: border-box;
  margin: 0 30px;
  line-height: 1.5;
}

.says p {
  margin: 8px 0 0 !important;
}

.says p:first-child {
  margin-top: 0 !important;
}

.says:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
}

.balloon_l .says:after {
  left: -18px;
  border-right: 22px solid #DFD3C3;
}

.balloon_r .says:after {
  right: -18px;
  border-left: 22px solid #DFD3C3;
}

.dm-area {
  position: fixed;
  top: 612px;
  width: 594px;
  height: 65px;
  padding-left: 100px;
  border-top: 2px solid #85586F;
  background-color: #F8EDE3;
  z-index: 10;
}

.box23 {
  margin: 1px 15px;
  padding: 10px 20px;
  border-left: solid 5px #e9b3a3;
  background-color: #f5f5f5;
  box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.2);
}

.entry-name {
  font-size: 20px;
  font-weight: bold;
}

.dm-index {
  position: fixed;
  overflow: scroll;
  margin-left: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  width: 600px;
  height: 650px;
  background-color: #F8EDE3;
  border: 3px solid #85586F;
  border-radius: 10px;
  box-shadow: -1px 1px 13px 0px rgba(72, 66, 66, 0.6);
}

.dm-form::-webkit-scrollbar {
  display: none;
}

.dm-index::-webkit-scrollbar {
  display: none;
}

.dm-head-index {
  position: fixed;
  width: 595px;
  height: 50px;
  margin-top: -60px;
  border-bottom: 2px solid #85586F;
  background-color: #85586f84;
  line-height: 50px;
  z-index: 10;
}

.dm-name-index {
  text-align: center;
}

@media screen and (max-width:1024px) {
  .dm-form {
    margin-top: 80px;
    margin-left: 20%;
    width: 65%;
  }

  .dm-index {
    margin-top: 80px;
    margin-left: 20%;
    width: 65%;
  }

  .dm-head {
    top: 85px;
    width: 64%;
    border-radius: 3px;
  }

  .dm-area {
    top: 660px;
    width: 64%;
    height: 67px;
    padding-top: 15px;
    padding-left: 100px;
    border-radius: 3px;
  }

  .form-text-field {
    width: 80%;
  }

  .dm-head-index {
    width: 64.5%;
    border-radius: 3px;
  }
}

@media screen and (max-width:600px) {
  .dm-form {
    margin-top: 70px;
    margin-left: 5px;
    width: 98%;
    height: 550px;
    font-size: 14px;
  }

  .dm-index {
    margin-top: 70px;
    margin-left: 5px;
    width: 98%;
    height: 550px;
  }

  .dm-head {
    top: 75px;
    width: 96%;
  }

  .balloon_l,
  .balloon_r {
    margin: 10px 0;
  }

  .dm-area {
    top: 550px;
    width: 96%;
    padding-top: 15px;
    padding-left: 55px;
    border-radius: 3px;
  }

  .form-text-field {
    width: 80%;
  }

  .dm-head-index {
    top: 133px;
    width: 97%;
  }

  i::before {
    display: block;
  }
}

/* ---目撃情報関連--- */
.sighting-form {
  float: right;
  width: 380px;
  height: 500px;
  border-radius: 10px;
  border: 4px solid rgba(225, 225, 225, 0);
  position: fixed;
  top: 100px;
  left: 55%;
  background: #98b4ca;
  box-shadow: inset 0 0 0 2px #fff, 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.sighting-item {
  border-bottom: 2px solid #624646;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 80%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
}

.sighting-item-Label {
  width: 80px;
  max-width: 220px;
  font-size: 15px;
  display: inline-block;
}

.sighting-item-input {
  height: 25px;
  width: 100%;
}

.sighting-item-textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  height: 60px;
  flex: 1;
  width: 100%;
  max-width: 300px;
  background: #eaedf2;
  font-size: 15px;
}

.sighting-map {
  position: relative;
  top: 50px;
  left: 20%;
  width: 400px;
}

#map {
  height: 400px;
  width: 400px;
}

.sighting-show {
  background-color: #f4f4f4;
  width: 500px;
  overflow: auto;
  padding: 20px;
  word-wrap: break-word;
  box-shadow: 0 10px 20px #ccc;
  position: relative;
  top: -500px;
  margin-left: 61%;
}

.sighting-index {
  margin-left: 20%;
}

.c-card.c-card--row {
  max-width: 400px;
  border: 1px solid #8497a5;
  margin: 10px;
}

.c-card.c-card--row .c-card__contents {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px 0;

  grid-template-areas:
    "pict title"
    "pict text"
    "pict info";
}

.c-card.c-card--row .c-card__thumbnail {
  grid-area: pict;
  margin: 15px 20px;
}

.c-card.c-card--row .c-card__title {
  grid-area: title;
  margin: 0.3rem 0 0 0;
  font-size: 1.4rem;
  background-color: #8497a5;
}

.c-card.c-card--row .c-card__text {
  grid-area: text;
  margin: 0;
  font-size: 0.9rem;
  background-color: #98b4ca5f;
}

.c-card.c-card--row .c-card__info {
  grid-area: info;
  margin: 0 0 0.3rem 0;
  font-size: 0.9rem;
}

@media screen and (max-width:1024px) {
  .sighting-map {
    top: 70px;
    left: 5%;
    width: 350px;
  }

  #map {
    height: 350px;
    width: 350px;
  }

  .sighting-form {
    top: 70px;
    left: 50%;
  }

  .sighting-show {
    top: -450px;
    margin-left: 45%;
  }

  .sighting-index {
    margin-left: 20px;
  }
}

@media screen and (max-width:600px) {
  .sighting-form {
    float: none;
    position: relative;
    top: 600px;
    left: 5%;
    height: 400px;
  }

  .sighting-map {
    top: -320px;
    left: 5%;
  }

  .sighting-show {
    top: 0;
    margin-left: 10%;
    margin-bottom: 10%;
    width: 300px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 10% auto;
  width: 500px;
  overflow: auto;
  padding: 20px;
  word-wrap: break-word;
  box-shadow: 0 10px 20px #ccc;
}

.modal-image {
  margin: 15px;
  object-fit: contain;
  float: left;
}

@keyframes modalopen {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.modal-header {
  background: lightblue;
  padding: 3px 15px;
  display: flex;
  justify-content: space-between;
}

.modal-body {
  padding: 20px;
}

.modalClose:hover {
  cursor: pointer;
}

.sighting-map-index {
  margin-top: 20px;
  margin-left: 20%;
  margin-bottom: 50px;
}

@media screen and (max-width:1024px) {
  .sighting-map-index {
    margin-top: 100px;
    margin-left: 6%;
  }

  .modal-content {
    margin: 20% 35%;
  }
}

@media screen and (max-width:750px) {
  .modal-content {
    margin: 25% auto;
    width: 300px;
  }
}
